<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="product.css" alt="Different Products">
    <link rel="shortcut icon" href="producticon.png" type="image/x-icon">
</head>
<body>
    <section class="banner">
        <div class="container">
            <div class="title">
                <h2>&mdash; Our Online Products For Shopping &mdash;</h2>
            </div>
            <div class="Products">
                <div class="online-cart">
                    <div class="container">
                        <img src="tshirts.jpg" height="300px" width="200px">
                        <p><T-Shirts></T-Shirts></p>
                        <h4>Rs 699</h4>
                    </div>
                </div>
                <div class="online-cart">
                    <div class="container">
                        <img src="dress.webp" height="300px" width="200px">
                        <p>One Piece</p>
                        <h4>Rs 1999</h4>
                    </div>
                </div>
                <div class="online-cart">
                    <div class="container">
                        <img src="crop top.webp" height="300px" width="200px">
                        <p>Crop Top</p>
                        <h4>Rs 1299</h4>
                    </div>
                </div>
                <div class="online-cart">
                    <div class="container">
                        <img src="salwarsuit.jpg" height="300px" width="200px">
                        <p>Salwar Suit</p>
                        <h4>Rs 1500</h4>
                    </div>
                </div>
            <div class="online-cart">
            <div class="box">
            <img src="jeans.avif" height="300px" width="150px;">
            <p>Jeans</p>
            <h4>Rs 2499</h4>   
        </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="saree.webp" height="300px" width="200px">
                <p>Silk Saree</p>
                <h4>Rs 4999</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="panjabi.webp" height="300px" width="200px">
                <p>Panjabi</p>
                <h4>Rs 1799</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="shoes.avif" height="300px" width="200px">
                <p>Shoes</p>
                <h4>Rs 800</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="powerbank.jpg" height="300px" width="200px">
                <p>powerbank</p>
                <h4>Rs 999</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="cycles.jpg" height="300px" width="200px">
                <p>Cycles</p>
                <h4>Rs 18999</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="iron.webp" height="300px" width="200px">
                <p>Iron</p>
                <h4>Rs 799</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="torch.jpg" height="300px" width="200px">
                <p>Torch</p>
                <h4>Rs 200</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="vivo-mobile-phone.jpg" height="300px" width="200px">
                <p>VIVO Y100</p>
                <h4>Rs 19999</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="doll.jpg" height="300px" width="200px">
                <p>Doll</p>
                <h4>Rs 600</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="car.webp" height="300px" width="200px">
                <p>Car</p>
                <h4>Rs 1300</h4>
            </div>
        </div>
        <div class="online-cart">
            <div class="container">
                <img src="headphone.jpeg" height="300px" width="200px">
                <p>Headphone</p>
                <h4>Rs 2899</h4>
            </div>
        </div>
        </div>
        </div>
</body>
</html>